@import "/src/assets/styles/variables";

:host {
    height: 100%;
}

.login-wrapper {
    background-image: url("../../../../../assets/images/login-image.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    padding-left: 15%;
    padding-right: 15%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    margin-top: 20px;
}

.login-page-container {
    background-color: transparent;
}

.login-container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 150px;
    height: 100%;
}

app-travel-finder {
    margin-top: 0;
    margin-left: 0;
}

.selected-places-container {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    width: 460px;
    background-color: $white;
    height: auto;
    overflow-y: auto;
    max-height: 450px;

    .seleced-places-title {
        font-size: 40px;
        font-weight: bold;
        color: $orange;
        text-align: center;
        margin-bottom: 20px;
    }

    .selected-places-card {
        display: flex;
        width: 450px;
        height: 100px;
        background-color: $white;

        mat-icon {
            cursor: pointer;
            display: flex;
            margin: auto;
            margin-right: 0;
            color: $orange;
            font-weight: bold;
        }

        mat-icon:hover {
            color: $white;
            background-color: $orange;
            border-radius: 100%;
        }

        img {
            border-radius: 10px;
            width: 100px;
            height: 100px;
        }
        .name-country {
            padding-left: 20px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: auto 10px auto 20px;

            .name {
                font-size: 25px;
                font-weight: bold;
                color: $darkcyan;
                line-height: 1.2;
            }

            .country {
                font-size: 18px;
                color: $countryTravelPlace;
            }
        }
    }
}

.list-finding-arr {
    margin-top: calc(100% - 150px - 510px - 300px);
    width: 100%;
    height: auto;
    background-color: $white;
}

.arrangemants-data-content {
    gap: 10px;
    display: flex;
    flex-direction: row;

    padding: 10px;

    .title {
        font-size: 20px;
        color: $countryTravelPlace;
        font-weight: bold;
    }
    .subtitle {
        font-size: 15px;
        color: $countryRed;
        margin-left: 10px;
        display: flex;
        font-weight: bold;
    }
    .company-name {
        margin-left: 10px;
        color: $countryRed;
        font-weight: normal;
    }
}

.arrangements-group-content {
    cursor: pointer;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    border: 1px solid $black;
    margin-bottom: 30px;
    cursor: pointer;
}

.travel-place-container {
    margin-top: 300px;
    padding: 100px 0 100px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
}

.card {
    height: 300px;
    overflow: hidden;
    cursor: pointer;

    img {
        width: 410px;
        height: 300px;
        filter: brightness(0.5);
    }

    .title {
        height: 50px;
        padding-top: 2px;
        margin-left: 10px;
        margin-top: -60px;
        font-size: 20px;
        color: $white;
        font-weight: bold;
        position: absolute;
        overflow: hidden;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 410px;
    }
    .subtitle {
        margin-left: 10px;
        margin-top: -30px;
        font-size: 12px;
        color: $white;
        position: absolute;
    }

    .description {
        padding: 10px;
        color: $white;
        width: 390px;
        height: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

.card:hover {
    img {
        filter: brightness(0.2);
    }

    .title {
        transition-duration: 1s;
        transition-delay: 0.5s;
        transform: translateY(-220px);
    }

    .description {
        transition-duration: 1s;
        transition-delay: 0.5s;
        transform: translateY(-220px);
    }

    .subtitle {
        transition-duration: 1s;
        transition-delay: 0.5s;
        transform: translateY(-220px);
    }
}

.not-found-text {
    margin-top: 350px;
    color: $countryRed;
    font-size: 40px;
}

.price {
    padding: 30px;
    margin: auto;
    color: $blue;
    font-size: 50px;
    height: 100%;
}

.div-1 {
    display: flex;
    width: 700px;
    flex-direction: column;
    padding: 20px 50px;
}

.div-2 {
    display: flex;
    flex-direction: column;
}

.date-arr {
    display: flex;
    margin: auto 0 auto auto;
    font-size: 18px;
}

.arrangemants-data-content:nth-child(2n-1) {
    background-color: $addict-blue;
}
