@import "/src/assets/styles/variables";

:host {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    margin-bottom: 100px;
    margin-left: 15%;
    margin-right: 15%;
}

.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.search-bar {
    display: flex;
    margin-bottom: 50px;

    input {
        width: 400px;
        height: 30px;
        font-size: 20px;
        padding-left: 10px;
    }

    .button-div {
        width: 38px;
        height: 36px;
        background-color: $darkcyan;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;

        mat-icon {
            font-size: 35px;
            margin-top: 1px;
            margin-left: 1px;
            color: $white;
        }
    }
}

.card {
    padding: 50px 10px 50px 30px;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    background-color: $white;
}

.card:nth-child(1) {
    margin-top: 30px;
}

.image-card {
    width: 450px;
    height: 350px;
}

img {
    filter: brightness(0.5);
    width: 450px;
    height: 350px;
    border-radius: 2px;
}

.title {
    height: 50px;
    padding-top: 2px;
    margin-left: 10px;
    margin-top: -60px;
    font-size: 30px;
    color: $white;
    font-weight: bold;
    position: absolute;
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.subtitle {
    margin-left: 10px;
    margin-top: -30px;
    font-size: 15px;
    color: $white;
    position: absolute;
}

.description-side {
    font-size: 20px;
    line-height: 1.3;
    overflow-y: hidden;
    height: 350px;
    text-overflow: ellipsis;

    .description {
        padding: 10px;
        height: 330px;
        overflow: hidden;
    }
}

.mat-paginator {
    font-size: 20px;
    color: $black;
    margin: 0 auto 50px auto;
}
